*******************************************React 사용을 위한 기본 셋팅*********************************************************
yarn 설치
yarn init
yarn add react
yarn add react-dom
yarn add prop-types


Atom>>

editorconfig 설치
.editorconfig 추가>>

# editorconfig.org
root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
insert_final_newline = true
trim_trailing_whitespace = true

>>

prettier-atom 패키지 설치(Atom) 및 세팅 변경
prettier 로컬 설치
yarn add --dev prettier  >> 현재 버전 1.4.4

eslint 패키지 설치(Atom)
eslint 로컬 설치>>
yarn add --dev eslint@3.19
(가장 최근에 버전 4로 업데이트 됐으나 호환문제로 3 사용함)

.eslintrc.json 파일 추가(ESLint 설정 파일)>>

{
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "plugins": [
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }
}

>>

각종 부가적인 모듈 로컬 설치>>

yarn add --dev eslint-plugin-prettier   >> 현재 버전 2.1.2
yarn add --dev eslint-config-prettier   >> 현재 버전 2.2.0
yarn add --dev eslint-config-airbnb     >> 현재 버전 15.0.1
yarn add --dev eslint-plugin-jsx-a11y   >> 현재 버전 5.0.3
yarn add --dev eslint-plugin-react      >> 현재 버전 7.1.0
yarn add --dev eslint-plugin-import     >> 현재 버전 2.3.0

>>

lauguage-babel 패키지 설치(Atom) => 이를 통해 .jsx 인식 가능
ESLint가 적용되지 않는다면 재설치 권장.(적용하는데 오래걸릴 때도 있다.)

.babelrc 작성>>

{
  "presets": [
    "react",
    ["env", {
      "targets": {
        "browsers": "last 2 versions"
      },
      "loose": true,
      "modules": false
    }]
  ]
}

>>

webpack.config.js 작성>>

const path = require('path');

module.exports = {
  context: __dirname,
  entry: './js/Client.jsx',
  devtool: 'cheap-eval-source-map',
  output: {
    path: path.join(__dirname, 'public'),
    filename: 'bundle.js'
  },
  resolve: {
    extensions: ['.js', '.jsx', '.json']
  },
  stats: {
    colors: true,
    reasons: true,
    chunks: true
  },
  module: {
    rules: [
      {
        test: /\.jsx?$/,
        loader: 'babel-loader'
      }
    ]
  }
};

>>

웹팩 로컬 설치>>

yarn add --dev webpack          >> 현재 3.0.0(2.6.1 권장)
yarn add --dev babel-loader     >> 현재 7.0.0
yarn add --dev babel-core       >> 현재 6.25.0
yarn add --dev babel-preset-env >> 현재 1.5.2
yarn add --dev babel-preset-react >> 현재 6.24.1

명령어 package.json에 등록>>

"scripts": {
  "format": "prettier --write --single-quote --print-width=120 \"js/**/*.{js,jsx}\"",
  "lint": "eslint **/*.{js,jsx} --quiet",
  "build": "webpack"
},

>>

Atom 사용 시 jsx에서 Tab으로 자동 완성을 하려면 File>Keymap에 다음 2줄을 추가>>

'atom-text-editor[data-grammar~="jsx"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'

>>

웹팩이 번들링 하기 전에 ESLint를 실행하게 하기 위해서 eslint-loader를 설치한다.
yarn add --dev eslint-loader   >> 현재 1.8.0
그리고 webpack.config.js의 rules에 다음을 추가한다. >>

{
  enforce: "pre",
  test: /\.js$/,
  loader: "eslint-loader",
  exclude: /node_modules/
}

>>  그런데 적용되지 않는다.... Atom에서 자체적으로 ESLint 적용하니까 안써도 상관없을 듯! >>

개발을 위한 서버인 webpack-dev-server를 설치한다.
yarn add --dev webpack-dev-server   >> 현재 2.4.5

webpack.config.js 에 다음을 추가한다.>>

devServer: {
  publicPath: '/public/'
}

>>
*******************************************React 사용을 위한 기본 셋팅*********************************************************













































